<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <title>Hello, world!</title>
  </head>
  <body>


    <h1>Guía de Escritura y de Escritores</h1>
    <div class="jumbotron">
        <h1>LIBROS</h1>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-sm-4">
                <h1>Friedrich Nietzsche</h1>
                <p>"En el amor siempre hay algo de locura, mas en la locura siempre hay algo de razón".</p>
            </div>
            <div class="col-sm-4">
                <h1>Karl Marx</h1>
                <p>" La desvalorización del mundo humano crece en razón directa de la valorización del mundo de las cosas".</p>
            </div>
            <div class="col-sm-4">
                <h1>Sigmund Freud</h1>
                <p>"Nuestros complejos son la fuente de nuestra debilidad; pero con frecuencia, son también la fuente de nuestra fuerza".</p>   
            </div>
            
            <div class="d-flex flex-wrap">

                <div class="col-sm-3">
                    <h1>Así Habló Zaratustra</h1>
                    <p>Un libro para todos y para nadie</p> 
                    <p><a class="btn btn-primary btn-lg" role="button">Análisis</a></p>  
                </div>
    
                <div class="col-sm-3">
                    <h1>El Capítal</h1>
                    <p>Crítica de la economía política</p> 
                    <p><a class="btn btn-primary btn-lg" role="button">Análisis</a></p>  
                </div>
    
                <div class="col-sm-3">
                    <h1>La Interpretación de los Sueños</h1>
                    <p>Conocimiento de lo inconsciente</p> 
                    <p><a class="btn btn-primary btn-lg" role="button">Análisis</a></p>  
                </div>
    
                <div class="col-sm-3">
                    <h1>La Gaya Ciencia</h1>
                    <p>Libro de Nietzsche</p> 
                    <p><a class="btn btn-primary btn-lg" role="button">Análisis</a></p>  
                </div>
    
                <div class="col-sm-3">
                    <h1>Manifiesto del Partido Comunista</h1>
                    <p>Escrito de Karl Marx</p> 
                    <p><a class="btn btn-primary btn-lg" role="button">Análisis</a></p>  
                </div>
    
                <div class="col-sm-3">
                    <h1>Psicopatología de la Vida Cotidiana</h1>
                    <p>Libro de Freud</p> 
                    <p><a class="btn btn-primary btn-lg" role="button">Análisis</a></p>  
                </div>



            </div>

            

            

        </div>
        </div>
      </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js" ></script>
  </body>

  <footer>
    <div class="row" >
        <div class="col-sm-4 d-flex flex-column">
            <a href="http://www.facebook.com">facebook</a>
            <a href="http://www.Twiter.com">Twiter</a>
            <a href="http://www.Instagram.com">Instagram</a>
        </div>
        <div class="col-sm-4">
            <address>
                Medellín, Colombia
            </address>
        </div>
        <div class="col-sm-4 d-flex flex-column">
            <a href="http://www.facebook.com">Nosotros</a>
            <a href="http://www.Twiter.com">Categorías</a>
            <a href="http://www.Instagram.com">Escritos Propios</a>
        
        </div>

    </div> 

  </footer>


</html>